MODEL_PATH='/mnt/matylda5/qpepino/hf_models/wavlm-base'

tasks.load_hf_processor:
    processor=@Wav2Vec2Processor
    tokenizer=@Wav2Vec2CTCTokenizer
    feature_extractor=@Wav2Vec2FeatureExtractor

Wav2Vec2FeatureExtractor:
    feature_size=1
    sampling_rate=16000
    padding_value=0.0
    do_normalize=True
    return_attention_mask=False

tasks.get_dataloaders:
    processor_fn=@Wav2Vec2Processor
    tokenizer_fn=@Wav2Vec2CTCTokenizer
    feature_extractor_fn=@Wav2Vec2FeatureExtractor
    
tasks.load_hf_model:
    model_cls=@WavLMRNNT
    from_pretrained_args=@model_kwargs/tasks.make_dict()

model_kwargs/tasks.make_dict:
    pretrained_model_name_or_path=%MODEL_PATH
    local_files_only=True
    ignore_mismatched_sizes=True
    xch_layers=[21,22,23]
    pool_layer=23

tasks.fit_model.trainer_cls = @CustomTrainer

WavLMRNNT:
    upstream_model_cls=@MultichannelWavLMModelConditionedByXVector
